<html>
<head>
    <title>Search Query</title>
</head>
<style>
    body {background-color: darkseagreen;}
    p {color: ghostwhite;font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace}
    input[type=submit] {background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;}

    input[type=submit]:hover {background-color: darkgreen}
    .search-elements {text-align: center; position: absolute;
        top:  35%;
        left: 50%;
        transform: translate(-50%,-50%);}

    h2 {position: absolute;
        top:  10%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: ghostwhite;
        font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace;
        }

    textarea {
        width: 300px;
        height: 100px;
    }

</style>
<body>
<h2> Search through your Text Conversations </h2>
<div class = "search-elements">

<form action="/success" method="post" enctype="multipart/form-data">
    <h3><p>Enter Query:</p></h3>
    <textarea type="text" name="text" onfocus="clearContents(this);"></textarea>
    <br>
    <br>
    <input type = "submit" value="Submit" >

</form>
</div>
<script>
    function clearContents(element) {
        element.value = '';
    }
</script>
</body>
</html>